<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>COLEGIO - ABRAHAM VALDELOMAR</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
            background-repeat: no-repeat; 
            background-position: center; 
            background-size: cover; 
            font-family: "Syne", sans-serif;
          }
        
          .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
          }
        
          .image-container {
            text-align: center;
            width: 100%;
          }
        
          .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
          }
        
          .link {
            min-width: 50% !important;
          }
        
          @media (min-width: 1200px) {
            .container {
              max-width: 1140px;
            }
          }
          @media (min-width: 992px) {
            .container {
              max-width: 960px;
            }
          }
          @media (min-width: 768px) {
            .container {
              max-width: 720px;
            }
        
            .link {
              width: 100%;
            }
          }
          @media (min-width: 576px) {
            .container {
              max-width: 540px;
            }
          }
        
          .w3-yellow,
          .w3-hover-purple:hover,
          .w3-text-black {
            color: rgb(252, 252, 252) !important;
            background-color: rgba(50, 68, 78, 0.514) !important;
          }
    </style>
  </head>

  <body class="w3-white">
    <div class="container">
      <div class="image-container">
        <img
          src="img/logo.jpeg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <div class="w3-text-white">
          <p class="w3-large"><strong>I.E N°4018 ABRAHAM VALDELOMAR</strong></p>
        </div>

        <div class="links-container">
          <a href="galeria.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Galeria</a>
          <a href="eventos.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Actividades</a>
          <a href="logros.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Logros</a>
          <a href="historia.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Historia</a>
        </div>
      </div>
    </div>

    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Actividades mas recientes:</strong></p>
      <h3 class="w3-text-white">RESUMEN</h3>
      <h5 class="w3-text-white">I.E N°4018 ABRAHAM VALDELOMAR</h5>
      <p class="w3-text-white">
        El aula de innovación de la I.E. 4018 “Abraham Valdeomar” del nivel primaria,
        es un lugar de encuentro del docente y sus alumnos con la tecnología de la 
        información y la comunicación, las cuales son herramientas facilitadoras de 
        aprendizajes significativos que permiten desarrollar las capacidades tanto de 
        docentes como de alumnos, Además busca contribuir al mejoramiento de la calidad
        de los aprendizajes y los entornos educativos, construyendo una red local, 
        nacional y mundial moderna con acceso a todas las fuentes de información y capaz 
        de reproducir contenidos multimediales y actividades didácticas.
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
              <b>INFORMACION »</b>
            </button>
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
              <b>COMENTARIOS</b>
              <span class="w3-badge w3-yellow">
                10
              </span>
            </span>
          </p>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
